{
  "name": "chessmate-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "pack": "vite build && powershell -Command \"Compress-Archive -Path dist/* -DestinationPath chessmate-agent.zip -Force\"",
    "version:bump": "node scripts/bump-version.js",
    "test": "node --test tests/*.test.js"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "latest",
    "vite": "latest"
  },
  "dependencies": {
    "stockfish": "^19.0.0"
  }
}
